# Xuesi-Online-

./: pom.xml
src/main/java/com/xuesi/: Info.properties  MySwaggerConfig.java
src/main/java/com/xuesi/controller/: BaomingController.java  CourseController.java  HomeController.java  PinglunController.java  ShoucangController.java  SpeakerController.java  SubjectController.java  UserController.java  VideoController.java
src/main/java/com/xuesi/mapper/: BaomingMapper.java  CourseMapper.java  HomeMapper.java  PinglunMapper.java  ShoucangMapper.java  SpeakerMapper.java  SubjectMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/xuesi/pojo/: Admin.java  Baoming.java  Course.java  Reply.java  Result.java  Shoucang.java  Speaker.java  Subject.java  SubjectDto.java  User.java  Video.java  VideoByVo.java  Words.java
src/main/java/com/xuesi/resultVo/: AdminRVo.java  R.java
src/main/java/com/xuesi/service/: BaomingService.java  CourseService.java  HomeService.java  PinglunService.java  ShoucangService.java  SpeakerService.java  SubjectService.java  UserService.java  VideoService.java
src/main/java/com/xuesi/service/impl/: BaomingServiceImpl.java  CourseServiceImpl.java  HomeServiceImpl.java  PinglunServiceImpl.java  ShoucangServiceImpl.java  SpeakerServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/xuesi/utils/: DownUtil.java  ImageCut.java  InfoUtils.java  MailUtil.java  Md5Util.java  NavigationTag.java  Page.java  SendmsUtil.java  StrTimeUtils.java  UUIDUtils.java  UpUtils.java  VerificationCodeUtils.java  VideoUtil.java
src/main/resources/com/xuesi/mapper/: CourseMapper.xml  HomeMapper.xml  SpeakerMapper.xml  SubjectMapper.xml
src/main/resources/spring/: springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/css/: profile.css
src/main/webapp/WEB-INF/file/: moban.xlsx
src/main/webapp/WEB-INF/js/: index.js
src/main/webapp/WEB-INF/js1/: ._video.js  date.js  speaker.js  video.js
src/main/webapp/WEB-INF/jsp/before/: case.jsp  change_avatar.jsp  change_profile.jsp  course.jsp  forget_password.jsp  password_safe.jsp  section.jsp  shoucang.jsp
src/main/webapp/WEB-INF/jsp/behind/: addCourse.jsp  addSpeaker.jsp  addvideo.jsp  course.jsp  editAdmin.jsp  editCourse.jsp  editVideo.jsp  login.jsp  pinglun.jsp  speaker.jsp
src/test/java/: TestMail.java
